# stdump

./: .gitignore  DotnetToolSettings.xml  LICENSE  LICENSE.txt  NuGet.config  README.md  VERIFICATION.txt  appveyor.yml  build.bat  build.cake  psake-project.ps1  stdump.sln
.nuget/: packages.config  packages.lock.json
nuspecs/: stdump.nuspec
src/: SharedAssemblyInfo.cs
src/stdump/: DumpHelper.cs  ExitCode.cs  ProcessNotFoundException.cs  Program.cs  packages.config  packages.lock.json  stdump.csproj
src/stdump/Properties/: AssemblyInfo.cs
stdump/: DumpHelper.cs  Program.cs  packages.config  stdump.csproj
stdump/Properties/: AssemblyInfo.cs
